spring.datasource.url=jdbc:mysql://MODIFICAR:3306/MODIFICAR?serverTimezone=America/Lima
spring.datasource.username=MODIFICAR
spring.datasource.password=MODIFICAR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
